.advantages {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;

	margin-bottom: 30px;
}

.vline {
	border-left: 1px solid var(--gray-light);
}

.title {
	align-self: center;

	font-size: 20px;
	font-weight: 700;
	line-height: 27px;
}

.description {
	font-size: 18px;
	font-weight: 400;
	line-height: 29px;
}
